return {
	difficulty = "DIFFICULTY",
	mode = "MODE",
	bpm = "BPM",
	duration = "DURATION",
	notes = "NOTES",
	config = "Config",
	mods = "Mods",
	inputs = "Inputs",
	skins = "Skins",
	gameplay = "Gameplay",
	play = "Play",
	ranked = "RANKED",
	unranked = "UNRANKED",
	loading = "LOADING...",
}
